# teamproject

./: build.gradle  settings.gradle  spring.p12
src/main/java/com/yummyclimbing/: ServletInitializer.java  YummyClimbingApplication.java
src/main/java/com/yummyclimbing/anno/: CheckAuth.java  CheckMemberCount.java
src/main/java/com/yummyclimbing/aop/: ControllerAOP.java  LogAOP.java
src/main/java/com/yummyclimbing/config/: BeanConfig.java  ExceptionHandlerAdvice.java  HttpConfig.java  TransactionConfig.java  WebConfig.java
src/main/java/com/yummyclimbing/controller/: FileInfoController.java  ViewsController.java
src/main/java/com/yummyclimbing/exception/: AuthException.java  FileInfoException.java  UserInputException.java
src/main/java/com/yummyclimbing/interceptor/: AuthInterceptorForAPI.java  AuthInterceptorForPage.java
src/main/java/com/yummyclimbing/mapper/: FileInfoMapper.java  RecommendationMapper.java
src/main/resources/: logback.xml
src/main/resources/erd/: new_yummy.erm  yummy-climbing.erm  yummy-climbing.sql
src/main/resources/mapper/: FileInfoMapper.xml  RecommendationMapper.xml
src/main/resources/mapper/community/: CommunityBoard.xml  CommunityBoardComment.xml  CommunityBoardFile.xml  CommunityBoardLike.xml
src/main/resources/mapper/mountain/: MountainCommentMapper.xml  MountainInfoMapper.xml  MountainUserLikeMapper.xml
src/main/resources/mapper/party/: PartyCommentMapper.xml  PartyInfoMapper.xml  PartyLikeMapper.xml  PartyMemberMapper.xml  PartyNoticeMapper.xml
src/main/resources/mapper/user/: UserChallengeMapper.xml  UserInfoMapper.xml  UserPageMapper.xml
src/main/webapp/WEB-INF/views/: file-upload.jsp  index.jsp
src/main/webapp/resources/common/: banner.jsp  footer.jsp  header.jsp  recommendSection.jsp  weather.jsp
src/main/webapp/resources/css/: style.css  style2.css
src/main/webapp/resources/js/: script.js
src/test/java/com/yummyclimbing/: YummyClimbingApplicationTests.java
(+128 files in other folders)
